{
    "name": "vijaymahes/liveshop-ai",
    "description": "Interactive Live Commerce Platform",
    "authors": [
        {
            "name": "Vijay Mahes",
            "email": "Vijaypradhap2004@gmail.com"
        }
    ],
    "require": {}
}
